# SlackApi.NetCore

./: .gitignore  .gitlab-ci.yml  ISlackClient.cs  SlackApi.NetCore.csproj  SlackApi.NetCore.sln  SlackApi.csproj  SlackClient.cs  azure-pipelines.yml
Clients/: ISlackRtmClient.cs  ISlackWebClient.cs  SlackRtmClient.cs  SlackWebClient.cs  SlackWebClientFactory.cs
Enums/: RateLimit.cs
Events/: ChannelMarkedEvent.cs  Event.cs  GroupMarkedEvent.cs  ImMarkedEvent.cs  ReactionAddedEvent.cs  ReactionRemovedEvent.cs  ThreadMarkedEvent.cs
Methods/: AuthTestMethod.cs  ChatPostMessageMethod.cs  ConversationsHistoryMethod.cs  ConversationsHistoryMethod.cs~CurrentSprint  ConversationsInfoMethod.cs  ConversationsListMethod.cs  ConversationsRepliesMethod.cs  IMethod.cs  Method.cs  OauthAccessMethod.cs  ReactionsAddMethod.cs  ReactionsRemoveMethod.cs  RtmConnectMethod.cs  TeamInfoMethod.cs  UsersIdentityMethod.cs  UsersInfoMethod.cs  UsersListMethod.cs
Models/: Attachment.cs  Channel.cs  ChannelItem.cs  Icon.cs  Latest.cs  Message.cs  Profile.cs  Reply.cs  ResponseMetadata.cs  SlackUser.cs  Subscription.cs  Team.cs  Topic.cs  User.cs
Responses/: AuthTestResponse.cs  ConnectResponse.cs  ConversationsHistoryResponse.cs  ConversationsInfoResponse.cs  ConversationsListResponse.cs  ConversationsRepliesResponse.cs  OauthAccessResponse.cs  Response.cs  ResponseExtensions.cs  TeamInfoResponse.cs  UsersIdentityResponse.cs  UsersInfoResponse.cs  UsersListResponse.cs
Samples/: Samples.sln
Samples/BindRTMEvents/: BindRTMEvents.csproj  Program.cs
Samples/CallAPIMethods/: CallAPIMethods.csproj  Program.cs
