<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SlackApi.NetCore</PackageId>
    <Authors>Peter Henry; Grayson Powers</Authors>
    <Company>Cosmic9 Studios</Company>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PureWebSockets" Version="2.0.1" />
     <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>
</Project>