<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SlackApi.NetCore</PackageId>
    <Authors>Peter Henry; Grayson Powers</Authors>
    <Company>Cosmic9 Studios</Company>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PureWebSockets" Version="2.3.0" />
     <PackageReference Include="Flurl" Version="2.8.0" />
     <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>
</Project>